# roi-cm-test

./: Dockerfile  pom.xml  update_versions.py
TestWebApp/: pom.xml
ansible_tree/: site.yml
ansible_tree/roles/roi-cm-test-webapp/tasks/: main.yml
