<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>TestWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>testapp3</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.0.0</version>
      <scope>build</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>TestWebApp</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>createHostinfo</id>
            <phase>generate-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
            <configuration>
              <source>
                File hostInfo = new File(project.basedir.toString()+"/src/hostinfo.txt")
                BufferedWriter writer = new BufferedWriter(new FileWriter(hostInfo));
                writer.write(InetAddress.getLocalHost().getHostName());
                writer.close();
              </source>
            </configuration>
          </execution>
          <execution>
            <id>removeHostinfo</id>
            <phase>clean</phase>
              <goals>
                <goal>execute</goal>
              </goals>
            <configuration>
              <source>
                File hostInfo = new File(project.basedir.toString()+"/src/hostinfo.txt");
                if (hostInfo.exists()) { hostInfo.delete(); }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
        <overlays>
            <overlay>
              <id>testapp3</id>
              <groupId>com.example</groupId>
              <artifactId>testapp3</artifactId>
              <type>jar</type>
              <includes>
                <include>properties.xml</include>
              </includes>
              <targetPath>WEB-INF/classes/</targetPath>
            </overlay>
          </overlays>
          <webResources>
              <resource>
                <targetPath>WEB-INF</targetPath>
                <directory>src</directory>
                <includes>
                  <include>
                    hostinfo.txt
                  </include>
                </includes>
             </resource>
         </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
